!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.4	//
ACKDT	C:\Program Files\SourceBoost\Include\pic16F877A.h	232;"	d
ACKEN	C:\Program Files\SourceBoost\Include\pic16F877A.h	233;"	d
ACKSTAT	C:\Program Files\SourceBoost\Include\pic16F877A.h	231;"	d
ADCON0	C:\Program Files\SourceBoost\Include\pic16F877A.h	54;"	d
ADCON1	C:\Program Files\SourceBoost\Include\pic16F877A.h	73;"	d
ADCS0	C:\Program Files\SourceBoost\Include\pic16F877A.h	180;"	d
ADCS1	C:\Program Files\SourceBoost\Include\pic16F877A.h	179;"	d
ADCS2	C:\Program Files\SourceBoost\Include\pic16F877A.h	294;"	d
ADDEN	C:\Program Files\SourceBoost\Include\pic16F877A.h	164;"	d
ADFM	C:\Program Files\SourceBoost\Include\pic16F877A.h	293;"	d
ADIE	C:\Program Files\SourceBoost\Include\pic16F877A.h	210;"	d
ADIF	C:\Program Files\SourceBoost\Include\pic16F877A.h	105;"	d
ADON	C:\Program Files\SourceBoost\Include\pic16F877A.h	187;"	d
ADRESH	C:\Program Files\SourceBoost\Include\pic16F877A.h	53;"	d
ADRESL	C:\Program Files\SourceBoost\Include\pic16F877A.h	72;"	d
BCLIE	C:\Program Files\SourceBoost\Include\pic16F877A.h	221;"	d
BCLIF	C:\Program Files\SourceBoost\Include\pic16F877A.h	116;"	d
BF	C:\Program Files\SourceBoost\Include\pic16F877A.h	259;"	d
BRGH	C:\Program Files\SourceBoost\Include\pic16F877A.h	268;"	d
BYTE	C:\Program Files\SourceBoost\Include\novo.h	57;"	t
C	C:\Program Files\SourceBoost\Include\pic16F877A.h	89;"	d
C1INV	C:\Program Files\SourceBoost\Include\pic16F877A.h	277;"	d
C1OUT	C:\Program Files\SourceBoost\Include\pic16F877A.h	275;"	d
C2INV	C:\Program Files\SourceBoost\Include\pic16F877A.h	276;"	d
C2OUT	C:\Program Files\SourceBoost\Include\pic16F877A.h	274;"	d
CCP1CON	C:\Program Files\SourceBoost\Include\pic16F877A.h	46;"	d
CCP1IE	C:\Program Files\SourceBoost\Include\pic16F877A.h	214;"	d
CCP1IF	C:\Program Files\SourceBoost\Include\pic16F877A.h	109;"	d
CCP1M0	C:\Program Files\SourceBoost\Include\pic16F877A.h	154;"	d
CCP1M1	C:\Program Files\SourceBoost\Include\pic16F877A.h	153;"	d
CCP1M2	C:\Program Files\SourceBoost\Include\pic16F877A.h	152;"	d
CCP1M3	C:\Program Files\SourceBoost\Include\pic16F877A.h	151;"	d
CCP1X	C:\Program Files\SourceBoost\Include\pic16F877A.h	149;"	d
CCP1Y	C:\Program Files\SourceBoost\Include\pic16F877A.h	150;"	d
CCP2CON	C:\Program Files\SourceBoost\Include\pic16F877A.h	52;"	d
CCP2IE	C:\Program Files\SourceBoost\Include\pic16F877A.h	222;"	d
CCP2IF	C:\Program Files\SourceBoost\Include\pic16F877A.h	117;"	d
CCP2M0	C:\Program Files\SourceBoost\Include\pic16F877A.h	176;"	d
CCP2M1	C:\Program Files\SourceBoost\Include\pic16F877A.h	175;"	d
CCP2M2	C:\Program Files\SourceBoost\Include\pic16F877A.h	174;"	d
CCP2M3	C:\Program Files\SourceBoost\Include\pic16F877A.h	173;"	d
CCP2X	C:\Program Files\SourceBoost\Include\pic16F877A.h	171;"	d
CCP2Y	C:\Program Files\SourceBoost\Include\pic16F877A.h	172;"	d
CCPR1H	C:\Program Files\SourceBoost\Include\pic16F877A.h	45;"	d
CCPR1L	C:\Program Files\SourceBoost\Include\pic16F877A.h	44;"	d
CCPR2H	C:\Program Files\SourceBoost\Include\pic16F877A.h	51;"	d
CCPR2L	C:\Program Files\SourceBoost\Include\pic16F877A.h	50;"	d
CHS0	C:\Program Files\SourceBoost\Include\pic16F877A.h	183;"	d
CHS1	C:\Program Files\SourceBoost\Include\pic16F877A.h	182;"	d
CHS2	C:\Program Files\SourceBoost\Include\pic16F877A.h	181;"	d
CIS	C:\Program Files\SourceBoost\Include\pic16F877A.h	278;"	d
CKE	C:\Program Files\SourceBoost\Include\pic16F877A.h	241;"	d
CKP	C:\Program Files\SourceBoost\Include\pic16F877A.h	142;"	d
CM0	C:\Program Files\SourceBoost\Include\pic16F877A.h	281;"	d
CM1	C:\Program Files\SourceBoost\Include\pic16F877A.h	280;"	d
CM2	C:\Program Files\SourceBoost\Include\pic16F877A.h	279;"	d
CMCON	C:\Program Files\SourceBoost\Include\pic16F877A.h	70;"	d
CMIE	C:\Program Files\SourceBoost\Include\pic16F877A.h	219;"	d
CMIF	C:\Program Files\SourceBoost\Include\pic16F877A.h	114;"	d
CREN	C:\Program Files\SourceBoost\Include\pic16F877A.h	163;"	d
CSRC	C:\Program Files\SourceBoost\Include\pic16F877A.h	262;"	d
CVR0	C:\Program Files\SourceBoost\Include\pic16F877A.h	290;"	d
CVR1	C:\Program Files\SourceBoost\Include\pic16F877A.h	289;"	d
CVR2	C:\Program Files\SourceBoost\Include\pic16F877A.h	288;"	d
CVR3	C:\Program Files\SourceBoost\Include\pic16F877A.h	287;"	d
CVRCON	C:\Program Files\SourceBoost\Include\pic16F877A.h	71;"	d
CVREN	C:\Program Files\SourceBoost\Include\pic16F877A.h	284;"	d
CVROE	C:\Program Files\SourceBoost\Include\pic16F877A.h	285;"	d
CVRR	C:\Program Files\SourceBoost\Include\pic16F877A.h	286;"	d
D	C:\Program Files\SourceBoost\Include\pic16F877A.h	242;"	d
DATA_ADDRESS	C:\Program Files\SourceBoost\Include\pic16F877A.h	247;"	d
DC	C:\Program Files\SourceBoost\Include\pic16F877A.h	88;"	d
DTASK_HANDLE	C:\Program Files\SourceBoost\Include\novo.h	59;"	t
D_A	C:\Program Files\SourceBoost\Include\pic16F877A.h	246;"	d
EEADR	C:\Program Files\SourceBoost\Include\pic16F877A.h	75;"	d
EEADRH	C:\Program Files\SourceBoost\Include\pic16F877A.h	77;"	d
EECON1	C:\Program Files\SourceBoost\Include\pic16F877A.h	78;"	d
EECON2	C:\Program Files\SourceBoost\Include\pic16F877A.h	79;"	d
EEDATA	C:\Program Files\SourceBoost\Include\pic16F877A.h	74;"	d
EEDATH	C:\Program Files\SourceBoost\Include\pic16F877A.h	76;"	d
EEIE	C:\Program Files\SourceBoost\Include\pic16F877A.h	220;"	d
EEIF	C:\Program Files\SourceBoost\Include\pic16F877A.h	115;"	d
EEPGD	C:\Program Files\SourceBoost\Include\pic16F877A.h	301;"	d
EN_TASK_STATUS	C:\Program Files\SourceBoost\Include\novo.h	80;"	g
EVENT_HANDLE	C:\Program Files\SourceBoost\Include\novo.h	60;"	t
EVENT_NO_TIMEOUT	C:\Program Files\SourceBoost\Include\novo.h	78;"	d
EVENT_QUEUE_HEAD_OFFSET	C:\Program Files\SourceBoost\Include\novo.h	71;"	d
F	C:\Program Files\SourceBoost\Include\pic16F877A.h	20;"	d
FERR	C:\Program Files\SourceBoost\Include\pic16F877A.h	165;"	d
FLAG	C:\Program Files\SourceBoost\Include\novo.h	61;"	t
FSR	C:\Program Files\SourceBoost\Include\pic16F877A.h	27;"	d
GCEN	C:\Program Files\SourceBoost\Include\pic16F877A.h	230;"	d
GIE	C:\Program Files\SourceBoost\Include\novo.h	44;"	d
GIE	C:\Program Files\SourceBoost\Include\novo.h	51;"	d
GIE	C:\Program Files\SourceBoost\Include\pic16F877A.h	92;"	d
GO	C:\Program Files\SourceBoost\Include\pic16F877A.h	184;"	d
GO_DONE	C:\Program Files\SourceBoost\Include\pic16F877A.h	186;"	d
HIBYTE	C:\Program Files\SourceBoost\Include\boostc.h	47;"	d
I2C_DATA	C:\Program Files\SourceBoost\Include\pic16F877A.h	243;"	d
I2C_READ	C:\Program Files\SourceBoost\Include\pic16F877A.h	253;"	d
I2C_START	C:\Program Files\SourceBoost\Include\pic16F877A.h	251;"	d
I2C_STOP	C:\Program Files\SourceBoost\Include\pic16F877A.h	249;"	d
IBF	C:\Program Files\SourceBoost\Include\pic16F877A.h	200;"	d
IBOV	C:\Program Files\SourceBoost\Include\pic16F877A.h	202;"	d
INDF	C:\Program Files\SourceBoost\Include\pic16F877A.h	23;"	d
INTCON	C:\Program Files\SourceBoost\Include\pic16F877A.h	34;"	d
INTE	C:\Program Files\SourceBoost\Include\pic16F877A.h	96;"	d
INTEDG	C:\Program Files\SourceBoost\Include\pic16F877A.h	191;"	d
INTF	C:\Program Files\SourceBoost\Include\pic16F877A.h	100;"	d
IRP	C:\Program Files\SourceBoost\Include\pic16F877A.h	82;"	d
LOBYTE	C:\Program Files\SourceBoost\Include\boostc.h	40;"	d
MAKESHORT	C:\Program Files\SourceBoost\Include\boostc.h	33;"	d
MAX_EQ_INDEX	C:\Program Files\SourceBoost\Include\novo.h	75;"	d
NOT_A	C:\Program Files\SourceBoost\Include\pic16F877A.h	244;"	d
NOT_ADDRESS	C:\Program Files\SourceBoost\Include\pic16F877A.h	245;"	d
NOT_BO	C:\Program Files\SourceBoost\Include\pic16F877A.h	226;"	d
NOT_BOR	C:\Program Files\SourceBoost\Include\pic16F877A.h	227;"	d
NOT_DONE	C:\Program Files\SourceBoost\Include\pic16F877A.h	185;"	d
NOT_PD	C:\Program Files\SourceBoost\Include\pic16F877A.h	86;"	d
NOT_POR	C:\Program Files\SourceBoost\Include\pic16F877A.h	225;"	d
NOT_RBPU	C:\Program Files\SourceBoost\Include\pic16F877A.h	190;"	d
NOT_RC8	C:\Program Files\SourceBoost\Include\pic16F877A.h	160;"	d
NOT_T1SYNC	C:\Program Files\SourceBoost\Include\pic16F877A.h	123;"	d
NOT_TO	C:\Program Files\SourceBoost\Include\pic16F877A.h	85;"	d
NOT_TX8	C:\Program Files\SourceBoost\Include\pic16F877A.h	264;"	d
NOT_W	C:\Program Files\SourceBoost\Include\pic16F877A.h	254;"	d
NOT_WRITE	C:\Program Files\SourceBoost\Include\pic16F877A.h	255;"	d
NULL	C:\Program Files\SourceBoost\Include\boostc.h	18;"	d
OBF	C:\Program Files\SourceBoost\Include\pic16F877A.h	201;"	d
OERR	C:\Program Files\SourceBoost\Include\pic16F877A.h	166;"	d
OPTION_REG	C:\Program Files\SourceBoost\Include\pic16F877A.h	55;"	d
P	C:\Program Files\SourceBoost\Include\pic16F877A.h	248;"	d
PCFG0	C:\Program Files\SourceBoost\Include\pic16F877A.h	298;"	d
PCFG1	C:\Program Files\SourceBoost\Include\pic16F877A.h	297;"	d
PCFG2	C:\Program Files\SourceBoost\Include\pic16F877A.h	296;"	d
PCFG3	C:\Program Files\SourceBoost\Include\pic16F877A.h	295;"	d
PCL	C:\Program Files\SourceBoost\Include\pic16F877A.h	25;"	d
PCLATH	C:\Program Files\SourceBoost\Include\pic16F877A.h	33;"	d
PCON	C:\Program Files\SourceBoost\Include\pic16F877A.h	63;"	d
PEIE	C:\Program Files\SourceBoost\Include\pic16F877A.h	93;"	d
PEN	C:\Program Files\SourceBoost\Include\pic16F877A.h	235;"	d
PEND_EVENT_QUEUE_HEAD	C:\Program Files\SourceBoost\Include\novo.h	72;"	d
PIE1	C:\Program Files\SourceBoost\Include\pic16F877A.h	61;"	d
PIE2	C:\Program Files\SourceBoost\Include\pic16F877A.h	62;"	d
PIR1	C:\Program Files\SourceBoost\Include\pic16F877A.h	35;"	d
PIR2	C:\Program Files\SourceBoost\Include\pic16F877A.h	36;"	d
PORTA	C:\Program Files\SourceBoost\Include\pic16F877A.h	28;"	d
PORTB	C:\Program Files\SourceBoost\Include\pic16F877A.h	29;"	d
PORTC	C:\Program Files\SourceBoost\Include\pic16F877A.h	30;"	d
PORTD	C:\Program Files\SourceBoost\Include\pic16F877A.h	31;"	d
PORTE	C:\Program Files\SourceBoost\Include\pic16F877A.h	32;"	d
PR2	C:\Program Files\SourceBoost\Include\pic16F877A.h	65;"	d
PS0	C:\Program Files\SourceBoost\Include\pic16F877A.h	197;"	d
PS1	C:\Program Files\SourceBoost\Include\pic16F877A.h	196;"	d
PS2	C:\Program Files\SourceBoost\Include\pic16F877A.h	195;"	d
PSA	C:\Program Files\SourceBoost\Include\pic16F877A.h	194;"	d
PSPIE	C:\Program Files\SourceBoost\Include\pic16F877A.h	209;"	d
PSPIF	C:\Program Files\SourceBoost\Include\pic16F877A.h	104;"	d
PSPMODE	C:\Program Files\SourceBoost\Include\pic16F877A.h	203;"	d
QUEUE_HEADS	C:\Program Files\SourceBoost\Include\novo.h	64;"	d
R	C:\Program Files\SourceBoost\Include\pic16F877A.h	252;"	d
RBIE	C:\Program Files\SourceBoost\Include\pic16F877A.h	97;"	d
RBIF	C:\Program Files\SourceBoost\Include\pic16F877A.h	101;"	d
RC8_9	C:\Program Files\SourceBoost\Include\pic16F877A.h	161;"	d
RC9	C:\Program Files\SourceBoost\Include\pic16F877A.h	159;"	d
RCD8	C:\Program Files\SourceBoost\Include\pic16F877A.h	168;"	d
RCEN	C:\Program Files\SourceBoost\Include\pic16F877A.h	234;"	d
RCIE	C:\Program Files\SourceBoost\Include\pic16F877A.h	211;"	d
RCIF	C:\Program Files\SourceBoost\Include\pic16F877A.h	106;"	d
RCREG	C:\Program Files\SourceBoost\Include\pic16F877A.h	49;"	d
RCSTA	C:\Program Files\SourceBoost\Include\pic16F877A.h	47;"	d
RD	C:\Program Files\SourceBoost\Include\pic16F877A.h	305;"	d
READ_WRITE	C:\Program Files\SourceBoost\Include\pic16F877A.h	257;"	d
RP0	C:\Program Files\SourceBoost\Include\pic16F877A.h	84;"	d
RP1	C:\Program Files\SourceBoost\Include\pic16F877A.h	83;"	d
RSEN	C:\Program Files\SourceBoost\Include\pic16F877A.h	236;"	d
RUN_QUEUE_HEAD	C:\Program Files\SourceBoost\Include\novo.h	65;"	d
RX9	C:\Program Files\SourceBoost\Include\pic16F877A.h	158;"	d
RX9D	C:\Program Files\SourceBoost\Include\pic16F877A.h	167;"	d
R_W	C:\Program Files\SourceBoost\Include\pic16F877A.h	256;"	d
S	C:\Program Files\SourceBoost\Include\pic16F877A.h	250;"	d
SEN	C:\Program Files\SourceBoost\Include\pic16F877A.h	237;"	d
SLEEP_QUEUE_HEAD	C:\Program Files\SourceBoost\Include\novo.h	66;"	d
SMP	C:\Program Files\SourceBoost\Include\pic16F877A.h	240;"	d
SPBRG	C:\Program Files\SourceBoost\Include\pic16F877A.h	69;"	d
SPEN	C:\Program Files\SourceBoost\Include\pic16F877A.h	157;"	d
SREN	C:\Program Files\SourceBoost\Include\pic16F877A.h	162;"	d
SSPADD	C:\Program Files\SourceBoost\Include\pic16F877A.h	66;"	d
SSPBUF	C:\Program Files\SourceBoost\Include\pic16F877A.h	42;"	d
SSPCON	C:\Program Files\SourceBoost\Include\pic16F877A.h	43;"	d
SSPCON2	C:\Program Files\SourceBoost\Include\pic16F877A.h	64;"	d
SSPEN	C:\Program Files\SourceBoost\Include\pic16F877A.h	141;"	d
SSPIE	C:\Program Files\SourceBoost\Include\pic16F877A.h	213;"	d
SSPIF	C:\Program Files\SourceBoost\Include\pic16F877A.h	108;"	d
SSPM0	C:\Program Files\SourceBoost\Include\pic16F877A.h	146;"	d
SSPM1	C:\Program Files\SourceBoost\Include\pic16F877A.h	145;"	d
SSPM2	C:\Program Files\SourceBoost\Include\pic16F877A.h	144;"	d
SSPM3	C:\Program Files\SourceBoost\Include\pic16F877A.h	143;"	d
SSPOV	C:\Program Files\SourceBoost\Include\pic16F877A.h	140;"	d
SSPSTAT	C:\Program Files\SourceBoost\Include\pic16F877A.h	67;"	d
STATUS	C:\Program Files\SourceBoost\Include\pic16F877A.h	26;"	d
SYNC	C:\Program Files\SourceBoost\Include\pic16F877A.h	267;"	d
Scheduler	C:\Program Files\SourceBoost\Include\novo.h	137;"	t
SysCreateTask	C:\Program Files\SourceBoost\Include\novo.h	168;"	d
SysCriticalSectionBegin	C:\Program Files\SourceBoost\Include\novo.h	141;"	d
SysCriticalSectionEnd	C:\Program Files\SourceBoost\Include\novo.h	145;"	d
SysGetPriority	C:\Program Files\SourceBoost\Include\novo.h	186;"	d
SysGetTaskStatus	C:\Program Files\SourceBoost\Include\novo.h	174;"	d
SysReadSemaphore	C:\Program Files\SourceBoost\Include\novo.h	206;"	f
SysSignalSemaphore	C:\Program Files\SourceBoost\Include\novo.h	199;"	d
SysSignalSemaphoreIsr	C:\Program Files\SourceBoost\Include\novo.h	194;"	d
SysWaitTimedOut	C:\Program Files\SourceBoost\Include\novo.h	228;"	d
Sys_Sleep	C:\Program Files\SourceBoost\Include\novo.h	230;"	d
Sys_StopTask	C:\Program Files\SourceBoost\Include\novo.h	176;"	d
Sys_WaitSemaphore	C:\Program Files\SourceBoost\Include\novo.h	213;"	d
T0CS	C:\Program Files\SourceBoost\Include\pic16F877A.h	192;"	d
T0IE	C:\Program Files\SourceBoost\Include\pic16F877A.h	94;"	d
T0IF	C:\Program Files\SourceBoost\Include\pic16F877A.h	98;"	d
T0SE	C:\Program Files\SourceBoost\Include\pic16F877A.h	193;"	d
T1CKPS0	C:\Program Files\SourceBoost\Include\pic16F877A.h	121;"	d
T1CKPS1	C:\Program Files\SourceBoost\Include\pic16F877A.h	120;"	d
T1CON	C:\Program Files\SourceBoost\Include\pic16F877A.h	39;"	d
T1INSYNC	C:\Program Files\SourceBoost\Include\pic16F877A.h	124;"	d
T1OSCEN	C:\Program Files\SourceBoost\Include\pic16F877A.h	122;"	d
T1SYNC	C:\Program Files\SourceBoost\Include\pic16F877A.h	125;"	d
T2CKPS0	C:\Program Files\SourceBoost\Include\pic16F877A.h	136;"	d
T2CKPS1	C:\Program Files\SourceBoost\Include\pic16F877A.h	135;"	d
T2CON	C:\Program Files\SourceBoost\Include\pic16F877A.h	41;"	d
TASK_HANDLE	C:\Program Files\SourceBoost\Include\novo.h	58;"	t
TMR0	C:\Program Files\SourceBoost\Include\pic16F877A.h	24;"	d
TMR0IE	C:\Program Files\SourceBoost\Include\pic16F877A.h	95;"	d
TMR0IF	C:\Program Files\SourceBoost\Include\pic16F877A.h	99;"	d
TMR1CS	C:\Program Files\SourceBoost\Include\pic16F877A.h	126;"	d
TMR1H	C:\Program Files\SourceBoost\Include\pic16F877A.h	38;"	d
TMR1IE	C:\Program Files\SourceBoost\Include\pic16F877A.h	216;"	d
TMR1IF	C:\Program Files\SourceBoost\Include\pic16F877A.h	111;"	d
TMR1L	C:\Program Files\SourceBoost\Include\pic16F877A.h	37;"	d
TMR1ON	C:\Program Files\SourceBoost\Include\pic16F877A.h	127;"	d
TMR2	C:\Program Files\SourceBoost\Include\pic16F877A.h	40;"	d
TMR2IE	C:\Program Files\SourceBoost\Include\pic16F877A.h	215;"	d
TMR2IF	C:\Program Files\SourceBoost\Include\pic16F877A.h	110;"	d
TMR2ON	C:\Program Files\SourceBoost\Include\pic16F877A.h	134;"	d
TOUTPS0	C:\Program Files\SourceBoost\Include\pic16F877A.h	133;"	d
TOUTPS1	C:\Program Files\SourceBoost\Include\pic16F877A.h	132;"	d
TOUTPS2	C:\Program Files\SourceBoost\Include\pic16F877A.h	131;"	d
TOUTPS3	C:\Program Files\SourceBoost\Include\pic16F877A.h	130;"	d
TRISA	C:\Program Files\SourceBoost\Include\pic16F877A.h	56;"	d
TRISB	C:\Program Files\SourceBoost\Include\pic16F877A.h	57;"	d
TRISC	C:\Program Files\SourceBoost\Include\pic16F877A.h	58;"	d
TRISD	C:\Program Files\SourceBoost\Include\pic16F877A.h	59;"	d
TRISE	C:\Program Files\SourceBoost\Include\pic16F877A.h	60;"	d
TRISE0	C:\Program Files\SourceBoost\Include\pic16F877A.h	206;"	d
TRISE1	C:\Program Files\SourceBoost\Include\pic16F877A.h	205;"	d
TRISE2	C:\Program Files\SourceBoost\Include\pic16F877A.h	204;"	d
TRMT	C:\Program Files\SourceBoost\Include\pic16F877A.h	269;"	d
TS_EVENT_TIMEOUT	C:\Program Files\SourceBoost\Include\novo.h	86;"	e	enum:EN_TASK_STATUS
TS_IN_EVENT_Q	C:\Program Files\SourceBoost\Include\novo.h	85;"	e	enum:EN_TASK_STATUS
TS_IN_RUN_Q	C:\Program Files\SourceBoost\Include\novo.h	83;"	e	enum:EN_TASK_STATUS
TS_IN_SLEEP_Q	C:\Program Files\SourceBoost\Include\novo.h	84;"	e	enum:EN_TASK_STATUS
TS_IS_WAKING	C:\Program Files\SourceBoost\Include\novo.h	87;"	e	enum:EN_TASK_STATUS
TS_NOT_STOPPED	C:\Program Files\SourceBoost\Include\novo.h	82;"	e	enum:EN_TASK_STATUS
TX8_9	C:\Program Files\SourceBoost\Include\pic16F877A.h	265;"	d
TX9	C:\Program Files\SourceBoost\Include\pic16F877A.h	263;"	d
TX9D	C:\Program Files\SourceBoost\Include\pic16F877A.h	270;"	d
TXD8	C:\Program Files\SourceBoost\Include\pic16F877A.h	271;"	d
TXEN	C:\Program Files\SourceBoost\Include\pic16F877A.h	266;"	d
TXIE	C:\Program Files\SourceBoost\Include\pic16F877A.h	212;"	d
TXIF	C:\Program Files\SourceBoost\Include\pic16F877A.h	107;"	d
TXREG	C:\Program Files\SourceBoost\Include\pic16F877A.h	48;"	d
TXSTA	C:\Program Files\SourceBoost\Include\pic16F877A.h	68;"	d
UA	C:\Program Files\SourceBoost\Include\pic16F877A.h	258;"	d
W	C:\Program Files\SourceBoost\Include\pic16F877A.h	19;"	d
WCOL	C:\Program Files\SourceBoost\Include\pic16F877A.h	139;"	d
WR	C:\Program Files\SourceBoost\Include\pic16F877A.h	304;"	d
WREN	C:\Program Files\SourceBoost\Include\pic16F877A.h	303;"	d
WRERR	C:\Program Files\SourceBoost\Include\pic16F877A.h	302;"	d
Z	C:\Program Files\SourceBoost\Include\pic16F877A.h	87;"	d
_BODEN_OFF	C:\Program Files\SourceBoost\Include\pic16F877A.h	326;"	d
_BODEN_ON	C:\Program Files\SourceBoost\Include\pic16F877A.h	325;"	d
_BOOSTC_H_	C:\Program Files\SourceBoost\Include\boostc.h	14;"	d
_CONFIG	C:\Program Files\SourceBoost\Include\pic16F877A.h	339;"	d
_CPD_OFF	C:\Program Files\SourceBoost\Include\pic16F877A.h	321;"	d
_CPD_ON	C:\Program Files\SourceBoost\Include\pic16F877A.h	322;"	d
_CP_ALL	C:\Program Files\SourceBoost\Include\pic16F877A.h	313;"	d
_CP_OFF	C:\Program Files\SourceBoost\Include\pic16F877A.h	314;"	d
_DEBUG_OFF	C:\Program Files\SourceBoost\Include\pic16F877A.h	315;"	d
_DEBUG_ON	C:\Program Files\SourceBoost\Include\pic16F877A.h	316;"	d
_EEPROM	C:\Program Files\SourceBoost\Include\pic16F877A.h	346;"	d
_EEPROM_H_	eeprom.h	25;"	d
_HS_OSC	C:\Program Files\SourceBoost\Include\pic16F877A.h	332;"	d
_LP_OSC	C:\Program Files\SourceBoost\Include\pic16F877A.h	334;"	d
_LVP_OFF	C:\Program Files\SourceBoost\Include\pic16F877A.h	324;"	d
_LVP_ON	C:\Program Files\SourceBoost\Include\pic16F877A.h	323;"	d
_PIC16F877A_H_	C:\Program Files\SourceBoost\Include\pic16F877A.h	11;"	d
_PWRTE_OFF	C:\Program Files\SourceBoost\Include\pic16F877A.h	327;"	d
_PWRTE_ON	C:\Program Files\SourceBoost\Include\pic16F877A.h	328;"	d
_RC_OSC	C:\Program Files\SourceBoost\Include\pic16F877A.h	331;"	d
_SYSTEM_H_	C:\Program Files\SourceBoost\Include\system.h	10;"	d
_Scheduler	C:\Program Files\SourceBoost\Include\novo.h	91;"	s
_WDT_OFF	C:\Program Files\SourceBoost\Include\pic16F877A.h	330;"	d
_WDT_ON	C:\Program Files\SourceBoost\Include\pic16F877A.h	329;"	d
_WRT_1FOURTH	C:\Program Files\SourceBoost\Include\pic16F877A.h	319;"	d
_WRT_256	C:\Program Files\SourceBoost\Include\pic16F877A.h	318;"	d
_WRT_HALF	C:\Program Files\SourceBoost\Include\pic16F877A.h	320;"	d
_WRT_OFF	C:\Program Files\SourceBoost\Include\pic16F877A.h	317;"	d
_XT_OSC	C:\Program Files\SourceBoost\Include\pic16F877A.h	333;"	d
abs	C:\Program Files\SourceBoost\Include\boostc.h	29;"	d
adcon0	C:\Program Files\SourceBoost\Include\pic16F877A.h	379;"	v
adcon1	C:\Program Files\SourceBoost\Include\pic16F877A.h	398;"	v
adresh	C:\Program Files\SourceBoost\Include\pic16F877A.h	378;"	v
adresl	C:\Program Files\SourceBoost\Include\pic16F877A.h	397;"	v
band	PruebaFlashSerial.c	9;"	v
ccp1con	C:\Program Files\SourceBoost\Include\pic16F877A.h	371;"	v
ccp2con	C:\Program Files\SourceBoost\Include\pic16F877A.h	377;"	v
ccpr1h	C:\Program Files\SourceBoost\Include\pic16F877A.h	370;"	v
ccpr1l	C:\Program Files\SourceBoost\Include\pic16F877A.h	369;"	v
ccpr2h	C:\Program Files\SourceBoost\Include\pic16F877A.h	376;"	v
ccpr2l	C:\Program Files\SourceBoost\Include\pic16F877A.h	375;"	v
clear_bit	C:\Program Files\SourceBoost\Include\boostc.h	22;"	d
clear_wdt	C:\Program Files\SourceBoost\Include\boostc.h	67;"	f
cmcon	C:\Program Files\SourceBoost\Include\pic16F877A.h	395;"	v
cvrcon	C:\Program Files\SourceBoost\Include\pic16F877A.h	396;"	v
eeadr	C:\Program Files\SourceBoost\Include\pic16F877A.h	400;"	v
eeadrh	C:\Program Files\SourceBoost\Include\pic16F877A.h	402;"	v
eecon1	C:\Program Files\SourceBoost\Include\pic16F877A.h	403;"	v
eecon2	C:\Program Files\SourceBoost\Include\pic16F877A.h	404;"	v
eedata	C:\Program Files\SourceBoost\Include\pic16F877A.h	399;"	v
eedath	C:\Program Files\SourceBoost\Include\pic16F877A.h	401;"	v
fsr	C:\Program Files\SourceBoost\Include\pic16F877A.h	352;"	v
i	PruebaFlashSerial.c	7;"	v
indf	C:\Program Files\SourceBoost\Include\pic16F877A.h	348;"	v
intcon	C:\Program Files\SourceBoost\Include\novo.h	43;"	v
intcon	C:\Program Files\SourceBoost\Include\novo.h	50;"	v
intcon	C:\Program Files\SourceBoost\Include\pic16F877A.h	359;"	v
main	PruebaFlashSerial.c	12;"	f
nop	C:\Program Files\SourceBoost\Include\boostc.h	62;"	f
option_reg	C:\Program Files\SourceBoost\Include\pic16F877A.h	380;"	v
p1	PruebaFlashSerial.c	6;"	v
pcl	C:\Program Files\SourceBoost\Include\pic16F877A.h	350;"	v
pclath	C:\Program Files\SourceBoost\Include\pic16F877A.h	358;"	v
pcon	C:\Program Files\SourceBoost\Include\pic16F877A.h	388;"	v
pie1	C:\Program Files\SourceBoost\Include\pic16F877A.h	386;"	v
pie2	C:\Program Files\SourceBoost\Include\pic16F877A.h	387;"	v
pir1	C:\Program Files\SourceBoost\Include\pic16F877A.h	360;"	v
pir2	C:\Program Files\SourceBoost\Include\pic16F877A.h	361;"	v
porta	C:\Program Files\SourceBoost\Include\pic16F877A.h	353;"	v
portb	C:\Program Files\SourceBoost\Include\pic16F877A.h	354;"	v
portc	C:\Program Files\SourceBoost\Include\pic16F877A.h	355;"	v
portd	C:\Program Files\SourceBoost\Include\pic16F877A.h	356;"	v
porte	C:\Program Files\SourceBoost\Include\pic16F877A.h	357;"	v
pr2	C:\Program Files\SourceBoost\Include\pic16F877A.h	390;"	v
rcreg	C:\Program Files\SourceBoost\Include\pic16F877A.h	374;"	v
rcsta	C:\Program Files\SourceBoost\Include\pic16F877A.h	372;"	v
reset	C:\Program Files\SourceBoost\Include\boostc.h	80;"	f
reset	C:\Program Files\SourceBoost\Include\boostc.h	88;"	f
respEEPROM	PruebaFlashSerial.c	11;"	v
respTrama	PruebaFlashSerial.c	10;"	v
set_bit	C:\Program Files\SourceBoost\Include\boostc.h	23;"	d
sleep	C:\Program Files\SourceBoost\Include\boostc.h	72;"	f
spbrg	C:\Program Files\SourceBoost\Include\pic16F877A.h	394;"	v
sspadd	C:\Program Files\SourceBoost\Include\pic16F877A.h	391;"	v
sspbuf	C:\Program Files\SourceBoost\Include\pic16F877A.h	367;"	v
sspcon	C:\Program Files\SourceBoost\Include\pic16F877A.h	368;"	v
sspcon2	C:\Program Files\SourceBoost\Include\pic16F877A.h	389;"	v
sspstat	C:\Program Files\SourceBoost\Include\pic16F877A.h	392;"	v
status	C:\Program Files\SourceBoost\Include\pic16F877A.h	351;"	v
t1con	C:\Program Files\SourceBoost\Include\pic16F877A.h	364;"	v
t2con	C:\Program Files\SourceBoost\Include\pic16F877A.h	366;"	v
tam	PruebaFlashSerial.c	8;"	v
test_bit	C:\Program Files\SourceBoost\Include\boostc.h	24;"	d
tmr0	C:\Program Files\SourceBoost\Include\pic16F877A.h	349;"	v
tmr1h	C:\Program Files\SourceBoost\Include\pic16F877A.h	363;"	v
tmr1l	C:\Program Files\SourceBoost\Include\pic16F877A.h	362;"	v
tmr2	C:\Program Files\SourceBoost\Include\pic16F877A.h	365;"	v
toggle_bit	C:\Program Files\SourceBoost\Include\boostc.h	25;"	d
trisa	C:\Program Files\SourceBoost\Include\pic16F877A.h	381;"	v
trisb	C:\Program Files\SourceBoost\Include\pic16F877A.h	382;"	v
trisc	C:\Program Files\SourceBoost\Include\pic16F877A.h	383;"	v
trisd	C:\Program Files\SourceBoost\Include\pic16F877A.h	384;"	v
trise	C:\Program Files\SourceBoost\Include\pic16F877A.h	385;"	v
txreg	C:\Program Files\SourceBoost\Include\pic16F877A.h	373;"	v
txsta	C:\Program Files\SourceBoost\Include\pic16F877A.h	393;"	v
