# Generated by SourceBoost IDE 7.04

Debug:
	@if not exist $@ mkdir $@

CC = "C:\Program Files\SourceBoost\boostc_pic16.exe"

Debug\PruebaFlashSerial.obj: PruebaFlashSerial.c eeprom.h Config.h
	$(CC) PruebaFlashSerial.c -t PIC16F877A  -idx 1 -obj Debug -d _DEBUG

LD = "C:\Program Files\SourceBoost\boostlink_pic.exe"

Debug\PruebaFlashSerial.hex: Debug\PruebaFlashSerial.obj 
	$(LD)  -idx 1  /ld "C:\Program Files\SourceBoost\lib" libc.pic16.lib Debug\PruebaFlashSerial.obj eeprom.pic16.lib /t PIC16F877A /d "Debug" /p PruebaFlashSerial

all: Debug Debug\PruebaFlashSerial.hex

clean:
	@if exist Debug\PruebaFlashSerial.obj del Debug\PruebaFlashSerial.obj
	@if exist Debug\PruebaFlashSerial.hex del Debug\PruebaFlashSerial.hex
	@if exist Debug\PruebaFlashSerial.asm del Debug\PruebaFlashSerial.asm
	@if exist Debug\PruebaFlashSerial.lst del Debug\PruebaFlashSerial.lst
	@if exist Debug\PruebaFlashSerial.map del Debug\PruebaFlashSerial.map
	@if exist Debug\PruebaFlashSerial.cof del Debug\PruebaFlashSerial.cof
	@if exist Debug\PruebaFlashSerial.casm del Debug\PruebaFlashSerial.casm
	@if exist Debug\PruebaFlashSerial.stat del Debug\PruebaFlashSerial.stat
	@if exist Debug\PruebaFlashSerial.tree del Debug\PruebaFlashSerial.tree
